@import '@/assets/variables/variables.less';

.pageCard {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    animation: fadeIn 1s ease-in-out;

    &__swiper {
        animation: fadeIn 1s ease-in-out;
        &-slide img {
            width: 150px;
            height: 150px;
        }
    }

    &__img {
        box-shadow: 0 0 5px @third-color;
        border-radius: 5%;
        width: 100%;
        max-width: 400px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
        width: 100%;

        &__title {
            font-size: 40px;
        }

        &__description {
            font-size: 20px;
        }

        &__price {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        &__btn {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: @brand-color;
            padding: 10px;
            color: @secondary-color;
            font-size: 18px;
            &:hover {
                background-color: @hovBrand-color;
            }
        }

    }
}