@import '@/assets/variables/variables.less';

.pageOrder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 50px;
  margin: 1% 10%;
  box-shadow: 0 15px 50px 1px @third-color;
  border-radius: 5px;

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  input {
    border: 1px solid @third-color;
    border-radius: 5px;
  }
}