@import '@/assets/variables/variables.less';

.main {
    animation: fadeIn 1s ease-in-out;
    &__swiper {
        &-slide img {
            width: 250px;
            height: 250px;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        &__vCard:hover {
            margin-top: -5px;
            margin-right: 6px;
            border-bottom: 5px solid @hovBrand-color;
            border-left: 5px solid @hovBrand-color;
            border-right: 1px solid @brand-color;
            border-top: 1px solid @brand-color;
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    color: @brand-color;
}

.swiper-pagination-bullet-active {
    background: @brand-color;
}
