@import '@/assets/variables/variables.less';

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
}

a {
    color: @secondary-color;
    text-decoration: none;
}

a,
img {
    transition: all 0.2s ease-in-out;
}

input {
    outline: none;
    border: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @main-color;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    text-align: center;
}

.vLoader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: appearing var(--time, 2s) ;
    background-color: @secondary-color;
    width: 100%;
    height: 100%;
}

@keyframes appearing {
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fromTheTop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}
@keyframes fromTheBottom {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}
